# MeetingRegister

./: pom.xml
common/: pom.xml
common/src/main/java/com/lachesis/windranger/common/codec/: HmacSHA256Utils.java
common/src/main/java/com/lachesis/windranger/common/constants/: CommonConstant.java  ExceptionMesConstant.java
common/src/main/java/com/lachesis/windranger/common/exception/: AppException.java  AppExceptionJsonContainer.java
common/src/main/java/com/lachesis/windranger/common/model/: ICrudGenericDAO.java
common/src/main/java/com/lachesis/windranger/common/util/: AESUtil.java  DateUtil.java  HttpRequestUtil.java  StringUtils.java  UpdateOperationValidation.java
controller/: pom.xml
controller/src/main/java/com/lachesis/windranger/controller/authentication/: LoginController.java
controller/src/main/java/com/lachesis/windranger/controller/register/: RegisterController.java
controller/src/main/java/com/lachesis/windranger/interceptor/: CommonInteceptor.java  CrossInterceptor.java  DBMigrationInteceptor.java
controller/src/main/java/com/lachesis/windranger/restful/: ApiVersion.java  ApiVesrsionCondition.java  RfExceptionResolver.java
controller/src/main/java/com/lachesis/windranger/restful/exception/: RfException.java  RfForbiddenException.java  RfNoContentException.java  RfNotFoundException.java  RfUnauthorizedException.java  TokenDescriptException.java
controller/src/main/java/com/lachesis/windranger/swagger/: WRSwaggerConfig.java
controller/src/main/resources/: config.properties  mybatis-config.xml  spring-mybatis.xml  springmvc-servlet.xml  第一期名单.txt  第三期名单.txt  第二期名单.txt  第四期A名单.txt  第四期B名单.txt
controller/src/main/resources/db/migration/: V1_1_0__Framework.sql
controller/src/main/resources/log4j/: log4j.properties
controller/src/main/webapp/: mobile.html  register.html
controller/src/main/webapp/WEB-INF/: web.xml
generator/: pom.xml
generator/src/main/java/com/lachesis/mybatis/plugin/: FileGeneratorPlugin.java
logs/: error.log.2018-02-05  error.log.2018-02-06  info.log.2018-02-05  info.log.2018-02-06  info.log.2018-02-07  info.log.2018-02-26
meeting/: pom.xml
meeting/src/main/java/com/lachesis/windranger/authentication/dao/: AccountMapper.java  AccountMapperExt.java  RegisterInfoMapper.java  RegisterInfoMapperExt.java
meeting/src/main/java/com/lachesis/windranger/authentication/dbmodel/: Account.java  AccountExt.java  RegisterInfo.java  RegisterInfoExt.java
meeting/src/main/java/com/lachesis/windranger/authentication/mapping/: AccountMapper.xml  AccountMapperExt.xml  RegisterInfoMapper.xml  RegisterInfoMapperExt.xml
meeting/src/main/java/com/lachesis/windranger/authentication/model/: ResponseJson.java
meeting/src/main/java/com/lachesis/windranger/authentication/sdk/utils/: CheckSumBuilder.java  HttpClient4Utils.java  SendCode.java
meeting/src/main/java/com/lachesis/windranger/authentication/service/: IRegisterService.java
meeting/src/main/java/com/lachesis/windranger/authentication/service/impl/: RegisterService.java
meeting/src/main/resources/: generatorConfig.xml
