<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>会议报名</title>
<style>
* {
	padding: 0px;
	margin: 0px;
}

body {
	background-color: #09F;
}

.sigup_h1 {
	color: #FFF;
	font-size: 48px;
	font-family: "微软雅黑";
	width: 700px;
	height: 70px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -330px;
	margin-top: -35px;
}

.sigup_p1 {
	color: #FFF;
	font-size: 69px;
	font-family: "微软雅黑";
	width: 500px;
	height: 70px;
	position: absolute;
	top: 30%;
	left: 50%;
	margin-left: -250px;
	margin-top: -35px;
}

.sigup_p2 {
	color: #FFF;
	font-size: 24px;
	font-family: "微软雅黑";
	width: 480px;
	height: 50px;
	position: absolute;
	top: 62%;
	left: 50%;
	margin-left: -240px;
}

.sigup_p3 {
	color: #FFF;
	font-size: 18px;
	font-family: "微软雅黑";
	width: 800px;
	height: 50px;
	position: absolute;
	top: 82%;
	left: 45%;
	margin-left: -240px;
}

.signup_btn {
	position: absolute;
	top: 60%;
	left: 40%;
	margin-top: 100px;
	background-color: #A8A8A8;
	width: 15%;
	height: 40px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	font-family: "微软雅黑";
	font-size: 16px;
	border: none;
	margin-bottom: 20px;
	cursor: pointer;
	color: white;
}

.signup_btn1 {
	position: absolute;
	top: 60%;
	left: 50%;
	margin-left: -10%;
	margin-top: 100px;
	background-color: #F60;
	width: 15%;
	height: 40px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #FFF;
	border: none;
	margin-bottom: 20px;
	cursor: pointer;
}

.signup_mainfont {
	position: absolute;
	top: 70%;
	left: 40%;
	margin-left: -10%;
	margin-top: 100px;
	width: 100%;
	height: 40px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #FFF;
	border: none;
	margin-bottom: 20px;
	cursor: pointer;
}

.signup_mainfont p {
	height: 100%;
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		/* var iframe = document.createElement('iframe'); 
		iframe.src="http://e8c.pt.chinaqoe.com:8000/qoe-sdk/api/data.php?type=ping&begintime=2016-12-01&endtime=2016-12-02";  
		document.body.appendChild(iframe);
		var json = $("iframe").find("body").html();
		alert(json); */
	});
</script>
</head>
<body>

	<p class="sigup_p1">GDHIMA 2018</p>
	<h1 class="sigup_h1">&nbsp; &nbsp; &nbsp;医院信息平台高级研讨班</h1>
	<p class="sigup_p2">3月1-31日，广州市越秀区华泰宾馆</p>

	<input name="" type="button" value="暂未开始报名" class="signup_btn"
		onclick="window.location.href='http://120.24.211.154:8090//meeting/meetingInfo_signUp?signUpType=1&mi.mmiId=60'"
		disabled="disabled" />
	<br>

	<div class="signup_mainfont">
	
	</div>
</body>
</html>
