
JDBC Configuration

#jdbc_url=jdbc:mysql://10.2.3.108:3306/windranger_test2?characterEncoding=utf8
##jdbc_url=jdbc:mysql://10.2.3.108:3306/windranger_test1?characterEncoding=utf8
#jdbc_username=user
#jdbc_password=123456

#jdbc_url=jdbc:mysql://172.16.175.74:3306/windranger?characterEncoding=utf8
#jdbc_username=clis2
#jdbc_password=123456
jdbc_url1=jdbc:mysql://39.108.153.71:3306/register?characterEncoding=utf8
jdbc_username1=user
jdbc_password1=123456


#DRUID Configuration
validationQuery=select 1
